<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loan Application Form</title>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
  body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    background-color: rgba(124, 122, 236, 1);
    background-size: cover;
    background-position: center;
  }

  .tital{
    background-color: rgba(124, 122, 236, 1);
    padding: 5px; 
    border-radius: 8px; 
    text-align: center; 
    color: #FFFFFF;
    text-size: 20px;
    margin-bottom:20px;
    transition: background-image 0.3s ease;

  }

  .tital:hover {
    background-image: url("https://raw.githubusercontent.com/AryaPatel2110/ml_project/main/templates/bg.jpeg");
    padding: 5px; 
    border-radius: 8px; 
    text-align: center; 
    color: #FFFFFF;
    text-size: 20px
    margin-bottom:20px
  }

  .form-container {
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 100px auto;
    transition: all 0.3s ease;
    font-family: 'Poppins';
  }

  .report-container {
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(5px);
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 100px auto;
    transition: all 0.3s ease;
    font-family: 'Poppins';
    position: relative;
  }

  .report-container.default {
    background-color: #ffcccc; /* Light red */
  }

  .report-container.non-default {
    background-color: #ccffcc; /* Light green */
  }

  .form-container:hover, .report-container:hover {
    transform: scale(1.1);
  }

  form {
    margin: 0;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 12px;
  }

  input[type="number"],
  input[type="text"],
  select {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(3px);
    width: 100%;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 12px;
  }

  input[type="submit"] {
    background-color: rgba(124, 122, 236, 1);
    margin-top: 20px;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    font-family: 'Poppins', Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
  }

  input[type="submit"]:hover {
    background-color: #721fff;
  }
</style>
</head>
<body>

<div class="form-container">
  
  <div class="tital">
    <h2 style="text-align: center;">Loan Eligibility Form</h2> 
  </div>
  <form id="loan_application_form" action="{{ url_for('approval_predict_datapoint')}}" method="post">

    <label for="app_name">Applicant's Name* :</label>
    <input type="text" id="app_name" name="app_name" required>

    <label for="coapp_name">Co-Applicant's Name :</label>
    <input type="text" id="coapp_name" name="coapp_name">

    <label for="no_of_dependents">Number of Dependents* :</label>
    <input type="number" id="no_of_dependents" name="no_of_dependents" required>

    <label for="education">Education* :</label>
    <select id="education" name="education" required>
      <option value=1>Graduate</option>
      <option value=0>Not Graduate</option>
    </select>

    <label for="self_employed">Self Employed* :</label>
    <select id="self_employed" name="self_employed" required>
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select>

    <label for="income_annum">Annual Income* :</label>
    <input type="number" id="income_annum" name="income_annum" required>

    <label for="loan_amount">Loan Amount* :</label>
    <input type="number" id="loan_amount" name="loan_amount" required>

    <label for="loan_term">Loan Term* :</label>
    <input type="number" id="loan_term" name="loan_term" required>

    <label for="cibil_score">CIBIL Score* :</label>
    <input type="number" id="cibil_score" name="cibil_score" required>

    <label for="residential_assets_value">Residential Assets Value :</label>
    <input type="number" id="residential_assets_value" name="residential_assets_value">

    <label for="commercial_assets_value">Commercial Assets Value :</label>
    <input type="number" id="commercial_assets_value" name="commercial_assets_value">

    <label for="luxury_assets_value">Luxury Assets Value :</label>
    <input type="number" id="luxury_assets_value" name="luxury_assets_value">

    <label for="bank_asset_value">Bank Asset Value :</label>
    <input type="number" id="bank_asset_value" name="bank_asset_value">

    <input type="submit" value="Submit">
  </form>
</div>

<div class="report-container" id="report-container" style="display: none;">
  <div class="tital">
  <h2 style="text-align: center;">Applicant Report</h2>
  </div>
  <ul>
    <li><strong>Applicant's Name:</strong> <span id="report-applicant-name"></span></li>
    <li><strong>Co-Applicant's Name:</strong> <span id="report-coapplicant-name"></span></li>
    <li><strong>Number of Dependents:</strong> <span id="report-no-of-dependents"></span></li>
    <li><strong>Education:</strong> <span id="report-education"></span></li>
    <li><strong>Self Employed:</strong> <span id="report-self-employed"></span></li>
    <li><strong>Annual Income:</strong> <span id="report-loan-amount"></span></li>
    <li><strong>Loan Ammount:</strong> <span id="report-income-annum"></span></li>
    <li><strong>Loan Term:</strong> <span id="report-loan-term"></span></li>
    <li><strong>CIBIL Score:</strong> <span id="report-cibil-score"></span></li>
    <li><strong>Residential Assets Value:</strong> <span id="report-residential-assets-value"></span></li>
    <li><strong>Commercial Assets Value:</strong> <span id="report-commercial-assets-value"></span></li>
    <li><strong>Luxury Assets Value:</strong> <span id="report-luxury-assets-value"></span></li>
    <li><strong>Bank Asset Value:</strong> <span id="report-bank-asset-value"></span></li>
  </ul>
  <div id="prediction-indicator" style="padding: 10px; border-radius: 8px; text-align: center; color: #FFFFFF;text-size: 20px">
    <strong><span id="report-prediction" class="prediction"></span></strong>
  </div>
</div>

<script>
  function displayPrediction(results) {
    var predictionText = results === 1.0 ? "Eligible" : "Not-Eligible";
    var reportPrediction = document.getElementById("report-prediction");
    var predictionIndicator = document.getElementById("prediction-indicator");
  
    // Populate report with input values
    document.getElementById("report-applicant-name").innerText = document.getElementById("app_name").value;
    document.getElementById("report-coapplicant-name").innerText = document.getElementById("coapp_name").value;
    document.getElementById("report-no-of-dependents").innerText = document.getElementById("no_of_dependents").value;
    document.getElementById("report-education").innerText = document.getElementById("education").value == 1 ? 'Graduate' : 'Non Graduate';
    document.getElementById("report-self-employed").innerText = document.getElementById("self_employed").value == 1 ? "Yes" : "No";
    document.getElementById("report-income-annum").innerText = document.getElementById("income_annum").value;
    document.getElementById("report-loan-amount").innerText = document.getElementById("loan_amount").value;
    document.getElementById("report-loan-term").innerText = document.getElementById("loan_term").value;
    document.getElementById("report-cibil-score").innerText = document.getElementById("cibil_score").value;
    document.getElementById("report-residential-assets-value").innerText = document.getElementById("residential_assets_value").value;
    document.getElementById("report-commercial-assets-value").innerText = document.getElementById("commercial_assets_value").value;
    document.getElementById("report-luxury-assets-value").innerText = document.getElementById("luxury_assets_value").value;
    document.getElementById("report-bank-asset-value").innerText = document.getElementById("bank_asset_value").value;
    
    // Display prediction result
    reportPrediction.innerText = predictionText;
    reportPrediction.classList.add(predictionText.toLowerCase().replace(/\s/g, '-'));
    
    // Display the report container
    document.getElementById("report-container").style.display = "block";
  
    // Change background color based on prediction
    predictionIndicator.style.backgroundColor = results === 1 ? "#77DD77" : "#FF6961";
  
    // Move focus to the report container
    document.getElementById("report-container").scrollIntoView({ behavior: "smooth" });
  }
  
  document.getElementById("loan_application_form").addEventListener("submit", function(event) {
    // Prevent the default form submission behavior
    event.preventDefault();
  
    // Check if non-mandatory fields are blank and set their value to 0
    if (document.getElementById("coapp_name").value === "") {
      document.getElementById("coapp_name").value = "Not Applicable";
    }
    if (document.getElementById("residential_assets_value").value === "") {
      document.getElementById("residential_assets_value").value = 0;
    }
    if (document.getElementById("commercial_assets_value").value === "") {
      document.getElementById("commercial_assets_value").value = 0;
    }
    if (document.getElementById("luxury_assets_value").value === "") {
      document.getElementById("luxury_assets_value").value = 0;
    }
    if (document.getElementById("bank_asset_value").value === "") {
      document.getElementById("bank_asset_value").value = 0;
    }
  
    // Simulate prediction results (Replace this with your actual prediction logic)
    var results = Math.random() >= 0.5 ? 1.0 : 0.0;
  
    // Display prediction
    displayPrediction(results);
  });
  </script>

</body>
</html>
