<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Website</title>
    <style>
      body {
        font-family: "Poppins";
        margin: 0;
        padding: 0;
        background-color: #7b4e2a; 
       /* background-image: url("static/images/bg.jpeg"); */ 
        background-size: cover;
        background-position: center;
      }

      /* Custom styles */
      .HEADER-nt9pba0bx8 {
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        flex: 0 0 auto;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgb(255, 255, 255);
        color: rgba(0, 0, 0, 0.88);
        height: 80px;
        line-height: 64px;
        padding-inline: 50px; /* Adjust as needed */
        border-radius: 0px 0px 50px 50px;
        display: flex;
        justify-content: space-between;
        margin-left: 20px;
        position: fixed;
        top: 0px;
        width: 1223.33px;
        z-index: 9;
      }

      .DIV-sai41n26am {
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        display: block;
        position: relative;
        width: 124.49px;
        color: rgba(0, 0, 0, 0.88);
        line-height: 64px;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgb(255, 255, 255);
      }

      .DIV-pbbffd2ezh {
        box-sizing: border-box;
        width: 998.844px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.88);
        line-height: 64px;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgb(255, 255, 255);
      }

      .UL-48kbi07131 {
        box-sizing: border-box;
        line-height: 64px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.88);
        list-style: outside none none;
        outline: rgba(0, 0, 0, 0.88) none 0px;
        padding-inline-start: 0px;
        transition: width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
        display: flex;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgb(255, 255, 255);
        margin-top: 10px; /* Adjust margin-top as needed */
        margin-bottom: 10px; /* Adjust margin-bottom as needed */
      }

      .LI-749rd2fdrz {
        box-sizing: border-box;
        flex: 0 0 auto;
        border-radius: 0px;
        cursor: pointer;
        display: block;
        margin: -1px 0px 0px;
        position: relative;
        white-space: nowrap;
        transition: border-color 0.3s ease 0s, background 0.3s ease 0s;
        padding-inline: 16px;
        vertical-align: bottom;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          rgba(0, 0, 0, 0);
        color: rgb(114, 31, 255);
        top: 1px;
        opacity: 1;
        order: 0;
        line-height: 64px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        list-style: outside none none;
      }

      .SPAN-f582iyn5ih {
        box-sizing: border-box;
        transition: color 0.3s ease 0s;
        color: #244b6a;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        line-height: 27.2px;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        font-family: Poppins, sans-serif;
        list-style: outside none none;
      }

      .SPAN-f582iyn5ih:hover {
        box-sizing: border-box;
        transition: color 0.3s ease 0s;
        color: #dcb99d;
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        line-height: 27.2px;
        padding: 10px 22px;
        background: none 0% 0% / auto repeat scroll padding-box border-box
          #244b6a;
        border-radius: 50px;
        box-shadow: rgba(0, 0, 0, 0.098) 0px 5px 6px 0px;
        cursor: pointer;
        white-space: nowrap;
        font-family: Poppins, sans-serif;
        list-style: outside none none;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="HEADER-nt9pba0bx8">
      <div class="DIV-sai41n26am">
        <div class="DIV-pbbffd2ezh">
          <ul class="UL-48kbi07131">
            <li class="LI-749rd2fdrz">
              <a href="/predictions" class="SPAN-f582iyn5ih">Credit Risk</a>
            </li>
            <li class="LI-749rd2fdrz">
              <a href="/approval" class="SPAN-f582iyn5ih">Eligibility</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
