<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Dashboard</title>
    <style>
      /* CSS to display embedded Power BI report in full screen */
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('static/images/loanapp.png') center center no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      iframe {
        width: 95%; /* Adjust the width as needed */
        height: 95vh; /* Adjust the height as needed */
        border: none;
        border-radius: 10px; 
      }
    </style>
  </head>
  <body>
    <iframe
      title="loan_defult"
      src="https://app.powerbi.com/reportEmbed?reportId=12090eb2-a9ea-4670-92ae-bfa42ab32036&navContentPaneEnabled=false&filterPaneEnabled=false&autoAuth=true&ctid=5ebc44ab-cbc4-4f38-8404-5f6cd09de557"
      frameborder="0"
      allowfullscreen="true"
    ></iframe>
  </body>
</html>
